# TestExcludeGradleModules

./: .gitignore  build.gradle  exclude.gradle  exclude_simple_replace_project_dir.gradle  exclude_simple_replace_project_dir.properties  settings.gradle  stubs.gradle  stubs_activated.conf  stubs_available.conf  stubs_check.sh
app/: build.gradle
app-di/: build.gradle
app-di/src/main/: AndroidManifest.xml
app-di/src/main/java/com/luigivampa92/app_di/: DI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luigivampa92/excludemodules/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/luigivampa92/core/: CoreConstants.kt  FeatureApi.kt
gradle/wrapper/: gradle-wrapper.properties
nestedfeature/api/src/main/: AndroidManifest.xml
nestedfeature/api/src/main/java/com/luigivampa92/nestedfeature/api/: NestedFeatureApi.kt  NestedFeatureAvailabilityChecker.kt  NestedFeatureLauncher.kt
nestedfeature/impl/: build.gradle
nestedfeature/impl/src/main/: AndroidManifest.xml
nestedfeature/impl/src/main/java/com/luigivampa92/nestedfeature/impl/: NestedFeatureAvailabilityCheckerImpl.kt  NestedFeatureHolder.kt  NestedFeatureLauncherImpl.kt
nestedfeature/noop/: build.gradle
nestedfeature/noop/src/main/java/com/luigivampa92/nestedfeature/impl/: NestedFeatureHolder.java
standalonefeature/: build.gradle
standalonefeature-stub/src/main/java/com/luigivampa92/standalonefeature/: StandaloneFeature.kt
standalonefeature/src/main/: AndroidManifest.xml
standalonefeature/src/main/java/com/luigivampa92/standalonefeature/: StandaloneFeature.kt
testfeature-api/: build.gradle
testfeature-api/src/main/: AndroidManifest.xml
testfeature-api/src/main/java/com/luigivampa92/testfeature_api/: TestFeatureApi.kt  TestFeatureAvailabilityChecker.kt  TestFeatureLauncher.kt
testfeature-impl/: build.gradle
testfeature-impl/src/main/java/com/luigivampa92/testfeature_impl/: TestFeatureAvailabilityCheckerImpl.kt  TestFeatureHolder.kt  TestFeatureLauncherImpl.kt
testfeature-noop/: build.gradle
testfeature-noop/src/main/: AndroidManifest.xml
testfeature-noop/src/main/java/com/luigivampa92/testfeature_impl/: TestFeatureHolder.java
