buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appVersionName = '1.2.3'
    appVersionCode = 1
    setup = [
            compileSdk: 31,
            buildTools: "30.0.2",
            minSdk    : 23,
            targetSdk : 31
    ]
}