dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

rootProject.name = "ExcludeModules"

include ':app'
include ':app-di'
include ':core'

include ':testfeature-api'
include ':testfeature-impl'

include ':nestedfeature:api'
include ':nestedfeature:impl'

include ':standalonefeature'

apply from: "./exclude.gradle"
