plugins {
    id 'com.android.library'
}

android {
    compileSdk setup.compileSdk
    defaultConfig {
        minSdk setup.minSdk
        targetSdk setup.targetSdk
        versionCode appVersionCode
        versionName appVersionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':core')
    implementation project(':nestedfeature:api')
}