plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk setup.compileSdk
    defaultConfig {
        minSdk setup.minSdk
        targetSdk setup.targetSdk
        versionCode appVersionCode
        versionName appVersionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    project.tasks.preBuild.dependsOn("delay")
}

dependencies {

    // эмулируем очень жирный код и кучу мусорных зависимостей
    implementation("com.yandex.android:maps.mobile:4.0.0-lite")

    implementation project(':core')
    implementation project(':testfeature-api')
}

// эмулируем очень большое время сборки
tasks.register("delay") {
    doFirst {
        println("Emulating very long feature module build")
        Thread.sleep(10000L)
        println("feature module very long build complete")
    }
}