plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk setup.compileSdk
    defaultConfig {
        minSdk setup.minSdk
        targetSdk setup.targetSdk
        versionCode appVersionCode
        versionName appVersionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':testfeature-api')
    implementation project(':testfeature-impl')
    implementation project(':nestedfeature:api')
    implementation project(':nestedfeature:impl')
}