plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk setup.compileSdk
    defaultConfig {
        minSdk setup.minSdk
        targetSdk setup.targetSdk
        versionCode appVersionCode
        versionName appVersionName
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation project(':core')
    implementation project(':testfeature-api')
//    implementation project(':testfeature-impl')
    implementation project(':testfeature-noop')

}